          _____                    _____                    _____                    _____            _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\____\        /::\    \                /::\____\                /::\    \        
        \:::\    \              /::::|   |               /:::/    /               /:::/    /        \:::\    \              /::::|   |               /::::\    \       
         \:::\    \            /:::::|   |              /:::/    /               /:::/    /          \:::\    \            /:::::|   |              /::::::\    \      
          \:::\    \          /::::::|   |             /:::/    /               /:::/    /            \:::\    \          /::::::|   |             /:::/\:::\    \     
           \:::\    \        /:::/|::|   |            /:::/____/               /:::/    /              \:::\    \        /:::/|::|   |            /:::/  \:::\    \    
           /::::\    \      /:::/ |::|   |           /::::\    \              /:::/    /               /::::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  ____    /::::::\    \    /:::/  |::|   | _____    /::::::\____\________    /:::/    /       ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/:::/____/       /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \:::\    \       \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____|::|   |           \:::\    \       \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
  \::::::/    /                   |::|/:::/    /         |::|   |            \:::\    \       \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/  
   \::::/____/                    |::::::/    /          |::|   |             \:::\    \       \::::/____/                    |::::::/    /      \:::\   \:::\____\    
    \:::\    \                    |:::::/    /           |::|   |              \:::\    \       \:::\    \                    |:::::/    /        \:::\  /:::/    /    
     \:::\    \                   |::::/    /            |::|   |               \:::\    \       \:::\    \                   |::::/    /          \:::\/:::/    /     
      \:::\    \                  /:::/    /             |::|   |                \:::\    \       \:::\    \                  /:::/    /            \::::::/    /      
       \:::\____\                /:::/    /              \::|   |                 \:::\____\       \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \:|   |                  \::/    /        \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  \|___|                   \/____/          \/____/                  \/____/                                  
                                                                                                                                                                       